Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000012 rcx=0000000000000000
rdx=0000000000000012 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1C0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000003005CC
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC290 rsp=00000007FFFFC0D0
program=H:\Git\usr\bin\mintty.exe, pid 443, thread mintty
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC290  000100426582 (000000000000, 000000000001, 7FFBDB28EB96, 000000000000) mintty.exe+0x26582
0007FFFFC290  0001004281DA (000000000000, 000000000000, 000000000000, 001200000018) mintty.exe+0x281DA
0007FFFFC290  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC290  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC570  7FFBDB28E858 (00010044F310, 0000003005CC, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC570  7FFBDB28E299 (7FFBDB2B4B50, 000100501F04, 7FFBDB289980, 000A00000001) USER32.dll+0xE299
0007FFFFC570  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBDD1F0000 ntdll.dll
7FFBDBED0000 KERNEL32.DLL
7FFBDAB50000 KERNELBASE.dll
7FFBDC530000 ADVAPI32.dll
7FFBDB630000 msvcrt.dll
7FFBDCCA0000 sechost.dll
7FFBDB420000 RPCRT4.dll
7FFBDC2A0000 comdlg32.dll
7FFBC02D0000 COMCTL32.dll
7FFBDC780000 combase.dll
7FFBDAF70000 ucrtbase.dll
7FFBDB250000 GDI32.dll
7FFBDB070000 win32u.dll
7FFBDAE50000 gdi32full.dll
7FFBDBE20000 shcore.dll
7FFBDAAB0000 msvcp_win.dll
7FFBDB280000 USER32.dll
7FFBDC720000 SHLWAPI.dll
7FFBDB6D0000 SHELL32.dll
7FFBDB550000 IMM32.dll
7FFBDC090000 ole32.dll
7FFBBFE80000 gdiplus.dll
7FFBD4630000 MPR.dll
7FFBC8F10000 WINMM.dll
7FFBBF600000 USP10.dll
7FFBC0920000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFBDA1C0000 CRYPTBASE.DLL
7FFBDA940000 bcryptPrimitives.dll
7FFBC2B90000 netapi32.dll
7FFBD4610000 SAMCLI.DLL
7FFBD6510000 SAMLIB.dll
7FFBD9E00000 NETUTILS.DLL
7FFBD8590000 dwmapi.dll
7FFBD82A0000 uxtheme.dll
7FFB31FE0000 IconCodecService.dll
7FFBD4270000 WindowsCodecs.dll
7FFBDC1D0000 OLEAUT32.dll
7FFBDAA80000 bcrypt.dll
7FFBDC380000 MSCTF.dll
7FFBD8970000 windows.storage.dll
7FFBDA250000 Wldp.dll
7FFBD6410000 PROPSYS.dll
7FFBD8770000 kernel.appcore.dll
7FFBD03F0000 textinputframework.dll
7FFBD7DE0000 CoreMessaging.dll
7FFBD7A80000 CoreUIComponents.dll
7FFBDC010000 WS2_32.dll
7FFBD9A20000 ntmarta.dll
7FFBD6590000 wintypes.dll
7FFBBD5C0000 TextShaping.dll
7FFBDB580000 clbcatq.dll
7FFBB3A00000 dataexchange.dll
7FFBD7510000 dcomp.dll
7FFBD6CA0000 d3d11.dll
7FFBD9150000 dxgi.dll
7FFBD4A90000 twinapi.appcore.dll
7FFBD9CF0000 iphlpapi.dll
7FFBD9D30000 DNSAPI.dll
7FFBDC1C0000 NSI.dll
7FFBD45A0000 dhcpcsvc6.DLL
7FFBD4920000 dhcpcsvc.DLL
7FFBD4D50000 WINNSI.DLL
